{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-6TCGBM0A;Initial Catalog=Shop;Integrated Security=True;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}